@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
.bitter {
  font-family: "Julius Sans One", serif;
  text-align: center;
  color: #ffffff;
}

body {
  background-image: url("https://cdn.wallpapersafari.com/47/49/0iORMS.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: sans-serif;
  font-weight: 100;
  padding: 50px;
}

h1 {
  margin: 20px;
  border-color: DarkCyan;
  border-style: solid;
  padding: 50px;
  background-color: DarkCyan;
  opacity: 0.8;
}

.container > div {
  display: inline-block;
  display: -moz-inline-box;
  *display: inline;
  /* For IE7 */
  zoom: 1;
  /* Trigger hasLayout */
  width: 33%;
  text-align: center;
  background-color: DarkSlateGray;
  opacity: 0.6;
  padding: 10px 0px;
  font-family: "Arsenal", serif;
}

h2 {
  padding: 10px;
}

.main {
  font-family: "Arsenal", serif;
  background-color: white;
  border-width: 10px;
  padding: 30px;
  opacity: 0.9;
}

.big {
  font-faimly: "Arsenal", serif;
  font-size: 40px;
  line-height: 0px;
}

.chart-title {
  font-size: 30px;
  text-align: center;
  line-height: 0px;
}

.chart-sub {
  text-align: center;
  line-height: 20px;
}

table, th, td {
  border: 1px solid black;
  text-align: center;
}

.horizontal-bar-graph {
  display: table;
  width: 100%;
}

.horizontal-bar-graph-segment {
  display: table-row;
}

.horizontal-bar-graph-label {
  display: table-cell;
  border-right: 1px solid silver;
  text-align: right;
  padding: 4px 10px 4px 0;
  vertical-align: baseline;
  white-space: nowrap;
}

.horizontal-bar-graph-value {
  display: table-cell;
  padding: 3px 0;
  vertical-align: baseline;
  width: 100%;
}

.horizontal-bar-graph-value-bar {
  background: silver;
  -moz-box-sizing: padding-box;
  -webkit-box-sizing: padding-box;
  box-sizing: padding-box;
  padding: 4px 4px 3px;
  height: 1em;
  text-align: right;
  color: white;
  overflow: visible;
  display: inline-block;
  white-space: nowrap;
  -webkit-font-smoothing: antialiased;
}

.horizontal-bar-graph-segment:first-child .horizontal-bar-graph-label {
  padding-top: 12px;
}
.horizontal-bar-graph-segment:first-child .horizontal-bar-graph-value {
  padding-top: 11px;
}

.horizontal-bar-graph-segment:last-child .horizontal-bar-graph-label {
  padding-bottom: 12px;
}
.horizontal-bar-graph-segment:last-child .horizontal-bar-graph-value {
  padding-bottom: 11px;
}

@keyframes bake-pie {
  from {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}
main {
  width: 400px;
  margin: 30px auto;
}

section {
  margin-top: 30px;
}

.pieID {
  display: inline-block;
  vertical-align: top;
}

.pie {
  height: 200px;
  width: 200px;
  position: relative;
  margin: 0 30px 30px 0;
}

.pie::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  width: 100px;
  height: 100px;
  background: #EEE;
  border-radius: 50%;
  top: 50px;
  left: 50px;
}

.pie::after {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-shadow: 0 0 3px 4px rgba(0, 0, 0, 0.1);
  margin: 220px auto;
}

.slice {
  position: absolute;
  width: 200px;
  height: 200px;
  clip: rect(0px, 200px, 200px, 100px);
  animation: bake-pie 1s;
}

.slice span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  clip: rect(0px, 200px, 200px, 100px);
}

.legend {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background: #FFF;
  padding: 15px;
  font-size: 13px;
  box-shadow: 1px 1px 0 #DDD, 2px 2px 0 #BBB;
}

.legend li {
  width: 110px;
  height: 1.25em;
  margin-bottom: 0.7em;
  padding-left: 0.5em;
  border-left: 1.25em solid black;
}

.legend em {
  font-style: normal;
}

.legend span {
  float: right;
}

#chartdiv {
  width: 100%;
  height: 500px;
  font-size: 11px;
}
